# Anemoi

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  NOTICE.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/anemoi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tudorc/anemoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anemoi/: MainActivity.kt
app/src/main/java/com/example/anemoi/data/: ApiServices.kt  Models.kt
app/src/main/java/com/example/anemoi/ui/: MainContent.kt
app/src/main/java/com/example/anemoi/ui/components/: DailyForecastWidget.kt  DaylightGraph.kt  DynamicWeatherBackground.kt  GlassEntryCard.kt  Glassmorphism.kt  HourlyForecastWidget.kt  MapBackground.kt  PrecipitationGraph.kt  PressureDial.kt  SearchBar.kt  SettingsComponents.kt  TemperatureGraph.kt  UVIndexWidget.kt  WeatherDetailsSheet.kt  WeatherDisplay.kt  WindCompassWidget.kt
app/src/main/java/com/example/anemoi/ui/screens/: DebugScreen.kt  OrganizerOverlay.kt  SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/anemoi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anemoi/util/: BackgroundOverridePresets.kt  CoordinateInputParser.kt  LocationUtils.kt  PerformanceProfiler.kt  SettingsUtils.kt  WeatherFreshnessConfig.kt
app/src/main/java/com/example/anemoi/viewmodel/: WeatherRequestPolicy.kt  WeatherViewModel.kt
app/src/main/java/com/example/anemoi/widget/: WeatherWidgetConfigureActivity.kt  WeatherWidgetProvider.kt  WidgetLocationStore.kt  WidgetWeatherRefreshWorker.kt
app/src/main/java/com/tudorc/anemoi/: MainActivity.kt
app/src/main/java/com/tudorc/anemoi/data/: ApiServices.kt  Models.kt
app/src/main/java/com/tudorc/anemoi/ui/: MainContent.kt
app/src/main/java/com/tudorc/anemoi/ui/components/: DailyForecastWidget.kt  (+16 more)
app/src/main/java/com/tudorc/anemoi/util/: BackgroundOverridePresets.kt  CoordinateInputParser.kt  LocationUtils.kt  PerformanceProfiler.kt  SettingsUtils.kt  WeatherFreshnessConfig.kt
app/src/main/java/com/tudorc/anemoi/viewmodel/: WeatherRequestPolicy.kt  WeatherViewModel.kt
app/src/main/java/com/tudorc/anemoi/widget/: WeatherWidgetConfigureActivity.kt  WeatherWidgetProvider.kt  WidgetLocationStore.kt  WidgetWeatherRefreshWorker.kt
app/src/main/res/drawable/: widget_clock_outline.xml
app/src/main/res/layout/: activity_weather_widget_configure.xml  widget_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/anemoi/: ExampleUnitTest.kt  LocationUtilsTest.kt
app/src/test/java/com/example/anemoi/util/: CoordinateInputParserTest.kt
app/src/test/java/com/example/anemoi/viewmodel/: WeatherRequestPolicyTest.kt
app/src/test/java/com/tudorc/anemoi/: ExampleUnitTest.kt  LocationUtilsTest.kt
app/src/test/java/com/tudorc/anemoi/util/: CoordinateInputParserTest.kt
app/src/test/java/com/tudorc/anemoi/viewmodel/: WeatherRequestPolicyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/components/: MapBackground.kt  SettingsComponents.kt
(+7 files in other folders)
